<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
    <LINK HREF="de_normal.css" REL=STYLESHEET TYPE="text/css">
    <title>Barcode SYSTEMTEST</title>
</head>
<frameset cols="280,*">
    <frame name=menu src=barcode_menu.php>
    ;
    <frame name=barcode src=barcode_image.php>
</frameset>
</html>
